BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  17:30:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\soft_timer.obj, .\Objects\uart.obj TO .
>> \Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\soft_timer.obj (SOFT_TIMER)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 2



LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     012CH     UNIT         ?XD?MAIN
            XDATA   012CH     0049H     UNIT         _XDATA_GROUP_
            XDATA   0175H     0006H     UNIT         ?XD?_REMOVE_TIMER?SOFT_TIMER
            XDATA   017BH     0003H     UNIT         ?XD?SOFT_TIMER
                    017EH     FD02H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
            XDATA   FE86H     0001H     ABSOLUTE     
                    FE87H     0001H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
                    FE8CH     0005H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
            XDATA   FE96H     0001H     ABSOLUTE     
            XDATA   FE97H     0001H     ABSOLUTE     
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0001H                  *** GAP ***
            XDATA   FE9AH     0001H     ABSOLUTE     
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
                    FE9EH     0002H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
            XDATA   FEABH     0001H     ABSOLUTE     
                    FEACH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 3


            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     002FH                  *** GAP ***
            XDATA   FEEEH     0001H     ABSOLUTE     
                    FEEFH     0009H                  *** GAP ***
            XDATA   FEF8H     0001H     ABSOLUTE     
            XDATA   FEF9H     0001H     ABSOLUTE     
                    FEFAH     0006H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     000DH                  *** GAP ***
            XDATA   FF50H     0001H     ABSOLUTE     
            XDATA   FF51H     0001H     ABSOLUTE     
            XDATA   FF52H     0001H     ABSOLUTE     
                    FF53H     000DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
                    FF63H     001DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 4


            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_START_TIMER?SOFT_TIMER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_2US?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?PR?_WRITESTR_RINGBUFF?UART
                    0067H     0004H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0AB9H     UNIT         ?C?LIB_CODE
            CODE    0B27H     0628H     UNIT         ?PR?MAIN?MAIN
            CODE    114FH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    15D2H     01A5H     UNIT         ?PR?_ADD_TIMER?SOFT_TIMER
            CODE    1777H     012AH     UNIT         ?CO?MAIN
            CODE    18A1H     0113H     UNIT         ?PR?UART1_RPT?MAIN
            CODE    19B4H     00E2H     UNIT         ?C_INITSEG
            CODE    1A96H     00D5H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    1B6BH     00A3H     UNIT         ?PR?_REMOVE_TIMER?SOFT_TIMER
            CODE    1C0EH     0094H     UNIT         ?PR?_READ_RINGBUFF?UART
            CODE    1CA2H     0092H     UNIT         ?PR?_IOINITPUSHPULL?MAIN
            CODE    1D34H     008CH     UNIT         ?C_C51STARTUP
            CODE    1DC0H     0088H     UNIT         ?PR?TIMER1_RPT?MAIN
            CODE    1E48H     0081H     UNIT         ?PR?_WRITE_RINGBUFF?UART
            CODE    1EC9H     007FH     UNIT         ?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER
            CODE    1F48H     007EH     UNIT         ?PR?TIMER0_RPT?MAIN
            CODE    1FC6H     006BH     UNIT         ?PR?ADC_RPT?MAIN
            CODE    2031H     005DH     UNIT         ?PR?_FLASH_WRITEARR?MAIN
            CODE    208EH     0040H     UNIT         ?PR?_FLASH_READARR?MAIN
            CODE    20CEH     0030H     UNIT         ?PR?USART1_TIMEOVER_PROC?MAIN
            CODE    20FEH     002EH     UNIT         ?PR?_RINGBUFF_INIT?UART
            CODE    212CH     0028H     UNIT         ?PR?_FLASH_WRITEDATA?MAIN
            CODE    2154H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    217BH     0024H     UNIT         ?PR?_STOP_TIMER_WITH_CALL?SOFT_TIMER
            CODE    219FH     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?MAIN
            CODE    21C1H     0011H     UNIT         ?PR?_RELOAD_TIMER?SOFT_TIMER
            CODE    21D2H     0010H     UNIT         ?PR?_STOP_TIMER?SOFT_TIMER
            CODE    21E2H     000FH     UNIT         ?PR?_SUSPEND_TIMER?SOFT_TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 5


            CODE    21F1H     000AH     UNIT         ?PR?SOFT_TIMER_LIST_RESET?SOFT_TIMER



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      012CH    0010H
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?_FLASH_READARR?MAIN
  +--> ?PR?SOFT_TIMER_LIST_RESET?SOFT_TIMER
  +--> ?PR?USART1_TIMEOVER_PROC?MAIN
  +--> ?PR?_ADD_TIMER?SOFT_TIMER
  +--> ?PR?_START_TIMER?SOFT_TIMER
  +--> ?PR?_RINGBUFF_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_ERASEBLOCK?MAIN
  +--> ?PR?_FLASH_WRITEARR?MAIN
  +--> ?PR?_IOINITPUSHPULL?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITESTR_RINGBUFF?UART

?PR?SYSTEMINIT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_2US?MAIN

?PR?_FLASH_READARR?MAIN                       -----    -----      -----    -----      013CH    0005H

?PR?_ADD_TIMER?SOFT_TIMER                     -----    -----      -----    -----      013CH    000BH

?PR?_FLASH_WRITEARR?MAIN                      -----    -----      -----    -----      013CH    0007H
  +--> ?PR?_FLASH_WRITEDATA?MAIN

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      013CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITESTR_RINGBUFF?UART                   -----    -----      -----    -----      013CH    0007H
  +--> ?PR?_WRITE_RINGBUFF?UART

?PR?_WRITE_RINGBUFF?UART                      -----    -----      -----    -----      0143H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER

?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER         -----    -----      -----    -----      016CH    0003H
  +--> ?PR?_STOP_TIMER?SOFT_TIMER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 6


?PR?UART1_RPT?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RELOAD_TIMER?SOFT_TIMER
  +--> ?PR?_START_TIMER?SOFT_TIMER
  +--> ?PR?_READ_RINGBUFF?UART

?PR?_READ_RINGBUFF?UART                       -----    -----      -----    -----      016FH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D34H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D37H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D34H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D34H         LINE#         133
  C:1D36H         LINE#         134
  C:1D37H         LINE#         135
  C:1D38H         LINE#         136
  C:1D3AH         LINE#         185
  C:1D3DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:0005H         PUBLIC        SpecifywaveformOut
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  X:FE9DH         PUBLIC        ADCDLYL
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 7


  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:18A1H         PUBLIC        UART1_Rpt
  C:2031H         PUBLIC        _Flash_WriteArr
  X:FEF9H         PUBLIC        PWMCON0
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  B:0080H.1       PUBLIC        P0_1
  C:1CAAH         PUBLIC        _IOInitPushpull
  D:00F8H         PUBLIC        RSTFR
  B:0080H.5       PUBLIC        P0_5
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  B:0080H.7       PUBLIC        P0_7
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:0013H         PUBLIC        SpecifywaveCount
  D:00B6H         PUBLIC        ADCR
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FE86H         PUBLIC        T5CON2
  B:0098H.1       PUBLIC        TI
  C:1A96H         PUBLIC        SystemInit
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:0014H         PUBLIC        PWMOutCycle
  C:0B27H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:0016H         PUBLIC        guc_AdcChannel_a
  X:001AH         PUBLIC        PWMWorkTime
  X:001CH         PUBLIC        guc_Count
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  D:00E5H         PUBLIC        PWM0DH
  C:219FH         PUBLIC        _Flash_EraseBlock
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        PWM0DL
  X:001DH         PUBLIC        ringBuff
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:00E1H         PUBLIC        PWM0EN
  X:0060H         PUBLIC        PWMOut_count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 8


  D:00B4H         PUBLIC        ADCC0
  X:FE96H         PUBLIC        XTALCFG1
  D:00B5H         PUBLIC        ADCC1
  X:FEABH         PUBLIC        AWDCON
  X:FE9BH         PUBLIC        ADCC2
  D:00E3H         PUBLIC        PWM0PH
  X:FE9AH         PUBLIC        ADCC3
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00E2H         PUBLIC        PWM0PL
  X:FF80H         PUBLIC        T0_MAP
  X:0062H         PUBLIC        SpecifywaveIOflag
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEF8H         PUBLIC        PWMENA
  X:FEBEH         PUBLIC        TRMV
  C:1F48H         PUBLIC        TIMER0_Rpt
  X:0063H         PUBLIC        VolCoe
  X:0073H         PUBLIC        guc_Channel_Count
  C:1DC0H         PUBLIC        TIMER1_Rpt
  C:20CEH         PUBLIC        usart1_timeover_proc
  D:008CH         PUBLIC        TH0
  D:00BAH         PUBLIC        IP3
  D:008DH         PUBLIC        TH1
  X:FE8BH         PUBLIC        BRTSEL
  X:0074H         PUBLIC        guc_Uartbuf_p
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:00FBH         PUBLIC        IAP_DATA
  X:FEEEH         PUBLIC        PWM3CLKS
  D:00F9H         PUBLIC        IAP_ADDR
  D:008EH         PUBLIC        CLKSWR
  C:212CH         PUBLIC        _FLASH_WriteData
  X:00D8H         PUBLIC        VolCoeStore
  C:1FC6H         PUBLIC        ADC_Rpt
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:00E8H         PUBLIC        usart1_timer
  D:00DAH         PUBLIC        PWM0C
  X:FF8FH         PUBLIC        CLKO_MAP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 9


  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  X:00F2H         PUBLIC        Uart1_rec
  C:000EH         PUBLIC        _Delay_2us
  X:FE97H         PUBLIC        PORB_IAP
  X:FEB0H         PUBLIC        PITS0
  X:011CH         PUBLIC        gui_AdcValue_a
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:0124H         PUBLIC        Vol_a
  X:FEB2H         PUBLIC        PITS2
  X:0128H         PUBLIC        Vol_b
  X:FF60H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF61H         PUBLIC        COMP1EN
  C:208EH         PUBLIC        _Flash_ReadArr
  X:FF62H         PUBLIC        COMP2EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF50H         PUBLIC        P0OUT
  X:FF51H         PUBLIC        P1OUT
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF52H         PUBLIC        P2OUT
  X:FF41H         PUBLIC        P01DBC
  X:FE9CH         PUBLIC        ADCDLYH
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:012CH         SYMBOL        UARTprintVolCoe
  X:0130H         SYMBOL        IOPPx
  X:0131H         SYMBOL        IOPPXx
  X:0132H         SYMBOL        PWMCycle
  X:0134H         SYMBOL        PWMDutycycle
  X:0136H         SYMBOL        PWMFrequency
  X:013AH         SYMBOL        ANx
  X:013BH         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         84
  C:0B27H         LINE#         85
  C:0B31H         LINE#         86
  C:0B38H         LINE#         88
  C:0B40H         LINE#         90
  C:0B48H         LINE#         91
  C:0B4DH         LINE#         94
  C:0B50H         LINE#         98
  C:0B5FH         LINE#         99
  C:0B6EH         LINE#         100
  C:0B92H         LINE#         101
  C:0BB4H         LINE#         102
  C:0BBCH         LINE#         105
  C:0BBFH         LINE#         106
  C:0BDDH         LINE#         107
  C:0BE6H         LINE#         110
  C:0BF9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 10


  C:0C02H         LINE#         113
  C:0C09H         LINE#         114
  C:0C1CH         LINE#         118
  C:0C1CH         LINE#         119
  C:0C1CH         LINE#         120
  C:0C1FH         LINE#         122
  C:0C25H         LINE#         123
  C:0C25H         LINE#         124
  C:0C38H         LINE#         126
  C:0C5CH         LINE#         127
  C:0C5CH         LINE#         131
  C:0C5CH         LINE#         132
  C:0C6AH         LINE#         133
  C:0C6AH         LINE#         134
  C:0C77H         LINE#         135
  C:0C7AH         LINE#         136
  C:0C7AH         LINE#         137
  C:0C8DH         LINE#         138
  C:0CDAH         LINE#         139
  C:0D06H         LINE#         140
  C:0D09H         LINE#         145
  C:0D09H         LINE#         146
  C:0D21H         LINE#         150
  C:0D21H         LINE#         151
  C:0D34H         LINE#         152
  C:0D76H         LINE#         154
  C:0D85H         LINE#         155
  C:0DA4H         LINE#         156
  C:0DC5H         LINE#         157
  C:0DCDH         LINE#         158
  C:0DD4H         LINE#         159
  C:0DE3H         LINE#         160
  C:0E41H         LINE#         161
  C:0E44H         LINE#         163
  C:0E44H         LINE#         164
  C:0E52H         LINE#         165
  C:0E52H         LINE#         166
  C:0E55H         LINE#         171
  C:0E55H         LINE#         173
  C:0E7FH         LINE#         180
  C:0E7FH         LINE#         181
  C:0E8BH         LINE#         182
  C:0E90H         LINE#         185
  C:0ED3H         LINE#         186
  C:0EEEH         LINE#         187
  C:0EFCH         LINE#         188
  C:0EFFH         LINE#         189
  C:0EFFH         LINE#         191
  C:0F1BH         LINE#         192
  C:0F29H         LINE#         193
  C:0F2CH         LINE#         194
  C:0F2CH         LINE#         197
  C:0F39H         LINE#         198
  C:0F46H         LINE#         199
  C:0F49H         LINE#         200
  C:0F49H         LINE#         203
  C:0F4CH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 11


  C:0F54H         LINE#         209
  C:0F75H         LINE#         210
  C:0F80H         LINE#         211
  C:0F83H         LINE#         214
  C:0FC0H         LINE#         215
  C:0FCDH         LINE#         216
  C:0FD0H         LINE#         218
  C:1019H         LINE#         219
  C:101CH         LINE#         221
  C:101CH         LINE#         222
  C:102AH         LINE#         223
  C:102AH         LINE#         224
  C:102DH         LINE#         228
  C:102DH         LINE#         230
  C:1042H         LINE#         231
  C:1056H         LINE#         232
  C:1079H         LINE#         233
  C:107CH         LINE#         238
  C:107CH         LINE#         239
  C:1089H         LINE#         240
  C:108EH         LINE#         242
  C:1091H         LINE#         243
  C:109FH         LINE#         244
  C:10A1H         LINE#         245
  C:10A1H         LINE#         247
  C:10B4H         LINE#         248
  C:10C2H         LINE#         249
  C:10C4H         LINE#         250
  C:10C4H         LINE#         253
  C:10C7H         LINE#         254
  C:10CCH         LINE#         256
  C:10F4H         LINE#         257
  C:10F6H         LINE#         259
  C:10F6H         LINE#         260
  C:110DH         LINE#         261
  C:110DH         LINE#         262
  C:110DH         LINE#         265
  C:1120H         LINE#         268
  C:1125H         LINE#         269
  C:1127H         LINE#         271
  C:113DH         LINE#         273
  C:1147H         LINE#         274
  C:1147H         LINE#         275
  C:114AH         LINE#         276
  C:114CH         LINE#         277
  C:114CH         LINE#         278
  C:114CH         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:1A96H         LINE#         291
  C:1A96H         LINE#         292
  C:1A96H         LINE#         296
  C:1A99H         LINE#         297
  C:1A9FH         LINE#         301
  C:1AA8H         LINE#         302
  C:1AB1H         LINE#         304
  C:1AB7H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 12


  C:1ABBH         LINE#         307
  C:1AC0H         LINE#         308
  C:1AC3H         LINE#         310
  C:1AC6H         LINE#         311
  C:1AC9H         LINE#         312
  C:1ACCH         LINE#         314
  C:1ACFH         LINE#         315
  C:1AD2H         LINE#         317
  C:1AD4H         LINE#         321
  C:1AD8H         LINE#         322
  C:1ADAH         LINE#         324
  C:1ADDH         LINE#         325
  C:1AE0H         LINE#         326
  C:1AE3H         LINE#         327
  C:1AE6H         LINE#         331
  C:1AE7H         LINE#         332
  C:1AE9H         LINE#         333
  C:1AECH         LINE#         334
  C:1AEFH         LINE#         335
  C:1AF2H         LINE#         336
  C:1AF5H         LINE#         339
  C:1AFEH         LINE#         340
  C:1B05H         LINE#         341
  C:1B0CH         LINE#         342
  C:1B13H         LINE#         344
  C:1B16H         LINE#         345
  C:1B1DH         LINE#         346
  C:1B20H         LINE#         347
  C:1B26H         LINE#         349
  C:1B29H         LINE#         350
  C:1B2CH         LINE#         351
  C:1B2EH         LINE#         353
  C:1B31H         LINE#         358
  C:1B37H         LINE#         362
  C:1B3AH         LINE#         363
  C:1B40H         LINE#         369
  C:1B49H         LINE#         370
  C:1B4FH         LINE#         371
  C:1B52H         LINE#         372
  C:1B55H         LINE#         373
  C:1B58H         LINE#         374
  C:1B5BH         LINE#         375
  C:1B5EH         LINE#         376
  C:1B61H         LINE#         380
  C:1B6AH         LINE#         381
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _IOINITPUSHPULL
  D:0007H         SYMBOL        IOPPx
  D:0005H         SYMBOL        IOPPXx
  C:1CAAH         LINE#         391
  C:1CAAH         LINE#         393
  C:1CB4H         LINE#         395
  C:1CB4H         LINE#         396
  C:1CC4H         LINE#         398
  C:1CCDH         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 13


  C:1CD8H         LINE#         404
  C:1CE3H         LINE#         406
  C:1CEEH         LINE#         408
  C:1CEEH         LINE#         409
  C:1CEEH         LINE#         410
  C:1CEEH         LINE#         413
  C:1CEEH         LINE#         414
  C:1CFEH         LINE#         416
  C:1D09H         LINE#         419
  C:1D14H         LINE#         422
  C:1D1FH         LINE#         424
  C:1D33H         LINE#         426
  C:1D33H         LINE#         427
  C:1D33H         LINE#         428
  C:1D33H         LINE#         430
  C:1D33H         LINE#         431
  C:1D33H         LINE#         432
  C:1D33H         LINE#         433
  -------         ENDPROC       _IOINITPUSHPULL
  -------         PROC          ADC_RPT
  C:1FC6H         LINE#         441
  C:1FD5H         LINE#         443
  C:1FD8H         LINE#         445
  C:1FEEH         LINE#         447
  C:1FF4H         LINE#         448
  C:1FF8H         LINE#         449
  C:1FFEH         LINE#         450
  C:2003H         LINE#         451
  C:200AH         LINE#         452
  C:200CH         LINE#         453
  C:200CH         LINE#         454
  C:200CH         LINE#         457
  C:2024H         LINE#         460
  -------         ENDPROC       ADC_RPT
  -------         PROC          TIMER0_RPT
  C:1F48H         LINE#         468
  C:1F65H         LINE#         471
  C:1F68H         LINE#         474
  C:1F6BH         LINE#         477
  C:1F79H         LINE#         478
  C:1F8FH         LINE#         479
  C:1F92H         LINE#         480
  C:1F92H         LINE#         482
  C:1FA1H         LINE#         483
  C:1FA8H         LINE#         484
  C:1FABH         LINE#         485
  C:1FABH         LINE#         486
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          _DELAY_2US
  D:0006H         SYMBOL        fui_i
  C:000EH         LINE#         494
  C:000EH         LINE#         495
  C:0018H         LINE#         497
  -------         ENDPROC       _DELAY_2US
  -------         PROC          UART1_RPT
  -------         DO            
  X:0000H         SYMBOL        UartsdfCnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 14


  X:0001H         SYMBOL        UsartRecflg
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:18A1H         LINE#         506
  C:18BEH         LINE#         510
  C:18C6H         LINE#         511
  C:18C6H         LINE#         512
  C:18D3H         LINE#         513
  C:18DCH         LINE#         515
  C:18E2H         LINE#         516
  C:18E2H         LINE#         517
  C:18F6H         LINE#         518
  C:18F6H         LINE#         521
  C:18FEH         LINE#         522
  C:18FEH         LINE#         523
  C:1901H         LINE#         524
  C:1903H         LINE#         525
  C:1905H         LINE#         526
  C:1905H         LINE#         528
  C:190CH         LINE#         529
  C:190CH         LINE#         530
  C:1910H         LINE#         532
  C:1915H         LINE#         535
  C:1924H         LINE#         536
  C:1924H         LINE#         540
  C:192DH         LINE#         541
  C:192DH         LINE#         543
  C:1933H         LINE#         544
  C:1945H         LINE#         545
  C:195BH         LINE#         546
  C:195BH         LINE#         548
  C:195EH         LINE#         549
  C:195EH         LINE#         553
  C:1963H         LINE#         554
  C:1963H         LINE#         555
  C:196DH         LINE#         556
  C:196DH         LINE#         557
  C:1987H         LINE#         558
  C:1987H         LINE#         559
  C:198DH         LINE#         560
  C:198DH         LINE#         561
  C:198FH         LINE#         563
  C:198FH         LINE#         564
  C:1996H         LINE#         565
  C:1996H         LINE#         567
  C:1999H         LINE#         568
  C:1999H         LINE#         569
  -------         ENDPROC       UART1_RPT
  -------         PROC          USART1_TIMEOVER_PROC
  C:20CEH         LINE#         577
  C:20CEH         LINE#         578
  C:20CEH         LINE#         579
  C:20E1H         LINE#         580
  C:20F7H         LINE#         582
  C:20FDH         LINE#         583
  -------         ENDPROC       USART1_TIMEOVER_PROC
  -------         PROC          _FLASH_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 15


  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:212CH         LINE#         593
  C:2133H         LINE#         594
  C:2135H         LINE#         595
  C:213BH         LINE#         596
  C:2143H         LINE#         597
  C:2149H         LINE#         598
  C:214FH         LINE#         599
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  X:013CH         SYMBOL        fui_Address
  X:013EH         SYMBOL        fuc_Length
  X:013FH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:0142H         SYMBOL        fui_i
  -------         ENDDO         
  C:2031H         LINE#         611
  C:204CH         LINE#         612
  C:204CH         LINE#         613
  C:204FH         LINE#         614
  C:205DH         LINE#         615
  C:2081H         LINE#         616
  C:2089H         LINE#         617
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READARR
  X:013CH         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:013EH         SYMBOL        fucp_SaveArr
  C:208EH         LINE#         628
  C:209FH         LINE#         629
  C:209FH         LINE#         630
  C:20A5H         LINE#         631
  C:20CDH         LINE#         632
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:219FH         LINE#         641
  C:21A6H         LINE#         642
  C:21ACH         LINE#         643
  C:21B0H         LINE#         644
  C:21B6H         LINE#         645
  C:21BCH         LINE#         646
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          TIMER1_RPT
  -------         DO            
  X:0003H         SYMBOL        count
  -------         ENDDO         
  C:1DC0H         LINE#         654
  C:1DC8H         LINE#         657
  C:1DD6H         LINE#         658
  C:1DE5H         LINE#         659
  C:1DE9H         LINE#         661
  C:1DF7H         LINE#         663
  C:1DF7H         LINE#         664
  C:1E09H         LINE#         665
  C:1E0BH         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 16


  C:1E0BH         LINE#         669
  C:1E1DH         LINE#         670
  C:1E1FH         LINE#         673
  C:1E1FH         LINE#         674
  C:1E31H         LINE#         675
  C:1E31H         LINE#         677
  C:1E31H         LINE#         678
  C:1E31H         LINE#         679
  C:1E31H         LINE#         680
  C:1E37H         LINE#         681
  C:1E3DH         LINE#         682
  C:1E3FH         LINE#         683
  C:1E3FH         LINE#         684
  -------         ENDPROC       TIMER1_RPT
  -------         ENDMOD        MAIN

  -------         MODULE        SOFT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21C1H         PUBLIC        _reload_timer
  C:21E2H         PUBLIC        _suspend_timer
  C:1B6BH         PUBLIC        _remove_timer
  C:1EC9H         PUBLIC        timer_periodic_refresh
  C:15D2H         PUBLIC        _add_timer
  C:0003H         PUBLIC        _start_timer
  C:21D2H         PUBLIC        _stop_timer
  X:017BH         SYMBOL        soft_timer_list
  C:21F1H         PUBLIC        soft_timer_list_reset
  C:217BH         PUBLIC        _stop_timer_with_call
  -------         PROC          SOFT_TIMER_LIST_RESET
  C:21F1H         LINE#         22
  C:21F1H         LINE#         23
  C:21F1H         LINE#         24
  C:21FAH         LINE#         25
  -------         ENDPROC       SOFT_TIMER_LIST_RESET
  -------         PROC          _ADD_TIMER
  X:013CH         SYMBOL        timer
  X:013FH         SYMBOL        call_back
  X:0142H         SYMBOL        time_count
  -------         DO            
  X:0144H         SYMBOL        p
  -------         ENDDO         
  C:15D2H         LINE#         37
  C:15DDH         LINE#         38
  C:15DDH         LINE#         41
  C:15F2H         LINE#         43
  C:1603H         LINE#         44
  C:1603H         LINE#         45
  C:1619H         LINE#         46
  C:161FH         LINE#         47
  C:1639H         LINE#         48
  C:165BH         LINE#         49
  C:1678H         LINE#         50
  C:168DH         LINE#         52
  C:168EH         LINE#         54
  C:168EH         LINE#         55
  C:169EH         LINE#         56
  C:16B4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 17


  C:16B4H         LINE#         58
  C:16D0H         LINE#         59
  C:16D2H         LINE#         60
  C:16F4H         LINE#         61
  C:170BH         LINE#         62
  C:172BH         LINE#         63
  C:1753H         LINE#         64
  C:1776H         LINE#         65
  C:1776H         LINE#         70
  -------         ENDPROC       _ADD_TIMER
  -------         PROC          _REMOVE_TIMER
  X:0175H         SYMBOL        timer
  -------         DO            
  X:0178H         SYMBOL        t
  -------         ENDDO         
  C:1B6BH         LINE#         77
  C:1B76H         LINE#         78
  C:1B76H         LINE#         80
  C:1B94H         LINE#         81
  C:1B94H         LINE#         82
  C:1BC5H         LINE#         83
  C:1BC5H         LINE#         84
  C:1BEDH         LINE#         85
  C:1BEEH         LINE#         86
  C:1BEEH         LINE#         87
  C:1C0DH         LINE#         88
  -------         ENDPROC       _REMOVE_TIMER
  -------         PROC          _START_TIMER
  D:0001H         SYMBOL        timer
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  -------         ENDPROC       _START_TIMER
  -------         PROC          _STOP_TIMER
  D:0001H         SYMBOL        timer
  C:21D2H         LINE#         112
  C:21D2H         LINE#         113
  C:21D2H         LINE#         114
  C:21D9H         LINE#         115
  -------         ENDPROC       _STOP_TIMER
  -------         PROC          _STOP_TIMER_WITH_CALL
  D:0001H         SYMBOL        timer
  C:217BH         LINE#         125
  C:217BH         LINE#         126
  C:217BH         LINE#         127
  C:2186H         LINE#         128
  C:218BH         LINE#         129
  C:218FH         LINE#         130
  C:218FH         LINE#         131
  C:2195H         LINE#         132
  C:219EH         LINE#         133
  C:219EH         LINE#         134
  -------         ENDPROC       _STOP_TIMER_WITH_CALL
  -------         PROC          _SUSPEND_TIMER
  D:0001H         SYMBOL        timer
  C:21E2H         LINE#         142
  C:21E2H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 18


  C:21E2H         LINE#         144
  C:21EBH         LINE#         145
  C:21F0H         LINE#         146
  -------         ENDPROC       _SUSPEND_TIMER
  -------         PROC          _RELOAD_TIMER
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        time_count
  C:21C1H         LINE#         153
  C:21C1H         LINE#         154
  C:21C1H         LINE#         155
  C:21C7H         LINE#         156
  -------         ENDPROC       _RELOAD_TIMER
  -------         PROC          TIMER_PERIODIC_REFRESH
  -------         DO            
  X:016CH         SYMBOL        t
  -------         ENDDO         
  C:1EC9H         LINE#         165
  C:1EC9H         LINE#         166
  C:1EC9H         LINE#         169
  C:1EE7H         LINE#         170
  C:1EE7H         LINE#         171
  C:1EF7H         LINE#         172
  C:1EF7H         LINE#         173
  C:1F06H         LINE#         174
  C:1F12H         LINE#         176
  C:1F12H         LINE#         177
  C:1F15H         LINE#         178
  C:1F29H         LINE#         179
  C:1F29H         LINE#         180
  C:1F29H         LINE#         181
  C:1F47H         LINE#         182
  -------         ENDPROC       TIMER_PERIODIC_REFRESH
  -------         ENDMOD        SOFT_TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E48H         PUBLIC        _Write_RingBuff
  C:20FEH         PUBLIC        _RingBuff_Init
  C:0026H         PUBLIC        _WriteStr_RingBuff
  C:1C0EH         PUBLIC        _Read_RingBuff
  -------         PROC          _RINGBUFF_INIT
  D:0001H         SYMBOL        ringbuff
  C:20FEH         LINE#         10
  C:20FEH         LINE#         11
  C:20FEH         LINE#         13
  C:2104H         LINE#         14
  C:210DH         LINE#         15
  C:2116H         LINE#         16
  C:211DH         LINE#         17
  -------         ENDPROC       _RINGBUFF_INIT
  -------         PROC          _WRITE_RINGBUFF
  D:0007H         SYMBOL        mydata
  X:0143H         SYMBOL        ringbuff
  C:1E48H         LINE#         27
  C:1E53H         LINE#         28
  C:1E53H         LINE#         29
  C:1E6DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 19


  C:1E6DH         LINE#         31
  C:1E70H         LINE#         32
  C:1E70H         LINE#         33
  C:1E94H         LINE#         34
  C:1EBCH         LINE#         35
  C:1EC6H         LINE#         37
  C:1EC8H         LINE#         38
  -------         ENDPROC       _WRITE_RINGBUFF
  -------         PROC          _READ_RINGBUFF
  X:016FH         SYMBOL        rData
  X:0172H         SYMBOL        ringbuff
  C:1C0EH         LINE#         46
  C:1C19H         LINE#         47
  C:1C19H         LINE#         48
  C:1C2CH         LINE#         49
  C:1C2CH         LINE#         50
  C:1C2EH         LINE#         51
  C:1C2EH         LINE#         52
  C:1C68H         LINE#         53
  C:1C8AH         LINE#         54
  C:1C9FH         LINE#         55
  C:1CA1H         LINE#         56
  -------         ENDPROC       _READ_RINGBUFF
  -------         PROC          _WRITESTR_RINGBUFF
  X:013CH         SYMBOL        myStr
  X:013FH         SYMBOL        ringbuff
  -------         DO            
  X:0142H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         59
  C:0031H         LINE#         60
  C:0031H         LINE#         62
  C:0050H         LINE#         63
  C:0050H         LINE#         64
  C:005EH         LINE#         65
  C:0066H         LINE#         66
  -------         ENDPROC       _WRITESTR_RINGBUFF
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:006EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0177H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 20


  -------         MODULE        PRINTF
  X:013CH         PUBLIC        ?_PRINTF?BYTE
  X:013CH         PUBLIC        ?_SPRINTF?BYTE
  C:11BAH         PUBLIC        _PRINTF
  C:11B4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0310H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:041CH         PUBLIC        ?C?FPADD
  C:0418H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:053DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:064DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0673H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0742H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0778H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 21


  C:078EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:07B9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:07F1H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:083EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:085DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:088AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0915H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09B5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:09C6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09D2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0A03H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0A1AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0A23H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0A53H         PUBLIC        ?C?PSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:30:50  PAGE 22


  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0AACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0AD2H         PUBLIC        ?C?ICALL
  C:0AD6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2154H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?IILDX
  C:0AD8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0AEEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0AF7H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0B00H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B09H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0B12H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B1BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REMOVE_TIMER?SOFT_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOP_TIMER_WITH_CALL?SOFT_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUSPEND_TIMER?SOFT_TIMER

Program Size: data=15.1 xdata=462 code=8687
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
