BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2023  17:18:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\soft_timer.obj, .\Objects\uart_Ringbuf.
>> obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\soft_timer.obj (SOFT_TIMER)
  .\Objects\uart_Ringbuf.obj (UART_RINGBUF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 2



LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0119H     UNIT         ?XD?MAIN
            XDATA   0119H     0045H     UNIT         _XDATA_GROUP_
            XDATA   015EH     0006H     UNIT         ?XD?_REMOVE_TIMER?SOFT_TIMER
            XDATA   0164H     0003H     UNIT         ?XD?SOFT_TIMER
                    0167H     FD19H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
            XDATA   FE86H     0001H     ABSOLUTE     
                    FE87H     0001H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
                    FE8CH     0005H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
            XDATA   FE96H     0001H     ABSOLUTE     
            XDATA   FE97H     0001H     ABSOLUTE     
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0001H                  *** GAP ***
            XDATA   FE9AH     0001H     ABSOLUTE     
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
                    FE9EH     0002H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
            XDATA   FEABH     0001H     ABSOLUTE     
                    FEACH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 3


            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     002FH                  *** GAP ***
            XDATA   FEEEH     0001H     ABSOLUTE     
                    FEEFH     0009H                  *** GAP ***
            XDATA   FEF8H     0001H     ABSOLUTE     
            XDATA   FEF9H     0001H     ABSOLUTE     
                    FEFAH     0006H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     000DH                  *** GAP ***
            XDATA   FF50H     0001H     ABSOLUTE     
            XDATA   FF51H     0001H     ABSOLUTE     
            XDATA   FF52H     0001H     ABSOLUTE     
                    FF53H     000DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
                    FF63H     001DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 4


            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_START_TIMER?SOFT_TIMER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_2US?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?PR?_WRITESTR_RINGBUFF?UART_RINGBUF
                    0067H     0004H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0AB9H     UNIT         ?C?LIB_CODE
            CODE    0B27H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FAAH     027CH     UNIT         ?PR?_CALLBACK_MODIFYPWMPARAMETER?MAIN
            CODE    1226H     01A5H     UNIT         ?PR?_ADD_TIMER?SOFT_TIMER
            CODE    13CBH     017DH     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    1548H     017CH     UNIT         ?PR?_CALLBACK_MODIFYVOLTAGEPARAMETERS?MAIN
            CODE    16C4H     012DH     UNIT         ?CO?MAIN
            CODE    17F1H     0118H     UNIT         ?PR?UART1_RPT?MAIN
            CODE    1909H     00FEH     UNIT         ?PR?_CALLBACK_QUERYVOLTAGE?MAIN
            CODE    1A07H     00D1H     UNIT         ?C_INITSEG
            CODE    1AD8H     00A3H     UNIT         ?PR?_REMOVE_TIMER?SOFT_TIMER
            CODE    1B7BH     0094H     UNIT         ?PR?_READ_RINGBUFF?UART_RINGBUF
            CODE    1C0FH     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    1C9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D2BH     008AH     UNIT         ?PR?_IOINITPUSHPULL?MAIN
            CODE    1DB5H     0088H     UNIT         ?PR?TIMER1_RPT?MAIN
            CODE    1E3DH     0081H     UNIT         ?PR?_WRITE_RINGBUFF?UART_RINGBUF
            CODE    1EBEH     007FH     UNIT         ?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER
            CODE    1F3DH     007EH     UNIT         ?PR?TIMER0_RPT?MAIN
            CODE    1FBBH     0077H     UNIT         ?PR?_CALLBACK_SPECIFYWAVEFORM?MAIN
            CODE    2032H     0072H     UNIT         ?PR?_POLL_TASK?MAIN
            CODE    20A4H     006BH     UNIT         ?PR?ADC_RPT?MAIN
            CODE    210FH     0061H     UNIT         ?PR?_CALLBACK_PWMOPERATINGPARAMETERS?MAIN
            CODE    2170H     005DH     UNIT         ?PR?_FLASH_WRITEARR?MAIN
            CODE    21CDH     0040H     UNIT         ?PR?_FLASH_READARR?MAIN
            CODE    220DH     0033H     UNIT         ?PR?USART1_TIMEOVER_PROC?MAIN
            CODE    2240H     002EH     UNIT         ?PR?_RINGBUFF_INIT?UART_RINGBUF
            CODE    226EH     0028H     UNIT         ?PR?_FLASH_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 5


            CODE    2296H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22BDH     0024H     UNIT         ?PR?_STOP_TIMER_WITH_CALL?SOFT_TIMER
            CODE    22E1H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?MAIN
            CODE    2303H     0011H     UNIT         ?PR?_RELOAD_TIMER?SOFT_TIMER
            CODE    2314H     0010H     UNIT         ?PR?_STOP_TIMER?SOFT_TIMER
            CODE    2324H     000FH     UNIT         ?PR?_SUSPEND_TIMER?SOFT_TIMER
            CODE    2333H     000AH     UNIT         ?PR?SOFT_TIMER_LIST_RESET?SOFT_TIMER



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?_RINGBUFF_INIT?UART_RINGBUF
  +--> ?PR?_POLL_TASK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITESTR_RINGBUFF?UART_RINGBUF

?PR?SYSTEMINIT?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_2US?MAIN
  +--> ?PR?_FLASH_READARR?MAIN
  +--> ?PR?SOFT_TIMER_LIST_RESET?SOFT_TIMER
  +--> ?PR?USART1_TIMEOVER_PROC?MAIN
  +--> ?PR?_ADD_TIMER?SOFT_TIMER
  +--> ?PR?_START_TIMER?SOFT_TIMER

?PR?_FLASH_READARR?MAIN                          -----    -----      -----    -----      0119H    0005H

?PR?_ADD_TIMER?SOFT_TIMER                        -----    -----      -----    -----      0119H    000BH

?PR?_POLL_TASK?MAIN                              -----    -----      -----    -----      0119H    0003H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0125H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITESTR_RINGBUFF?UART_RINGBUF              -----    -----      -----    -----      0119H    0007H
  +--> ?PR?_WRITE_RINGBUFF?UART_RINGBUF

?PR?_WRITE_RINGBUFF?UART_RINGBUF                 -----    -----      -----    -----      0120H    0003H

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_CALLBACK_QUERYVOLTAGE?MAIN
  +--> ?PR?_CALLBACK_MODIFYVOLTAGEPARAMETERS...
  +--> ?PR?_CALLBACK_MODIFYPWMPARAMETER?MAIN
  +--> ?PR?_CALLBACK_PWMOPERATINGPARAMETERS?...
  +--> ?PR?_CALLBACK_SPECIFYWAVEFORM?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 6


?PR?_CALLBACK_QUERYVOLTAGE?MAIN                  -----    -----      -----    -----      0119H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALLBACK_MODIFYVOLTAGEPARAMETERS...         -----    -----      -----    -----      0119H    0003H
  +--> ?PR?_FLASH_ERASEBLOCK?MAIN
  +--> ?PR?_FLASH_WRITEARR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_FLASH_WRITEARR?MAIN                         -----    -----      -----    -----      011CH    0007H
  +--> ?PR?_FLASH_WRITEDATA?MAIN

?PR?_CALLBACK_MODIFYPWMPARAMETER?MAIN            -----    -----      -----    -----      0119H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_IOINITPUSHPULL?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALLBACK_PWMOPERATINGPARAMETERS?...         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALLBACK_SPECIFYWAVEFORM?MAIN               -----    -----      -----    -----      0119H    0001H
  +--> ?PR?_IOINITPUSHPULL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER

?PR?TIMER_PERIODIC_REFRESH?SOFT_TIMER            -----    -----      -----    -----      0155H    0003H
  +--> ?PR?_STOP_TIMER?SOFT_TIMER

*** NEW ROOT ***************************************************

?PR?UART1_RPT?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_RELOAD_TIMER?SOFT_TIMER
  +--> ?PR?_START_TIMER?SOFT_TIMER
  +--> ?PR?_READ_RINGBUFF?UART_RINGBUF

?PR?_READ_RINGBUFF?UART_RINGBUF                  -----    -----      -----    -----      0158H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C9FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 7


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CA2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C9FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C9FH         LINE#         133
  C:1CA1H         LINE#         134
  C:1CA2H         LINE#         135
  C:1CA3H         LINE#         136
  C:1CA5H         LINE#         185
  C:1CA8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:0005H         PUBLIC        SpecifywaveformOut
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  X:FE9DH         PUBLIC        ADCDLYL
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  C:1909H         PUBLIC        _callback_QueryVoltage
  B:00A8H.7       PUBLIC        EA
  C:17F1H         PUBLIC        UART1_Rpt
  C:2170H         PUBLIC        _Flash_WriteArr
  X:FEF9H         PUBLIC        PWMCON0
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  B:0080H.1       PUBLIC        P0_1
  C:1D2BH         PUBLIC        _IOInitPushpull
  D:00F8H         PUBLIC        RSTFR
  B:0080H.5       PUBLIC        P0_5
  X:FF91H         PUBLIC        PWM01_MAP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 8


  X:FF95H         PUBLIC        PWM11_MAP
  B:0080H.7       PUBLIC        P0_7
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:0013H         PUBLIC        SpecifywaveCount
  D:00B6H         PUBLIC        ADCR
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  C:0FAAH         PUBLIC        _callback_ModifyPWMParameter
  X:FE86H         PUBLIC        T5CON2
  B:0098H.1       PUBLIC        TI
  C:13CBH         PUBLIC        SystemInit
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:0014H         PUBLIC        PWMOutCycle
  C:1C0FH         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:0016H         PUBLIC        guc_AdcChannel_a
  X:001AH         PUBLIC        PWMWorkTime
  X:001CH         PUBLIC        guc_Count
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  D:00E5H         PUBLIC        PWM0DH
  C:22E1H         PUBLIC        _Flash_EraseBlock
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        PWM0DL
  X:001DH         PUBLIC        ringBuff
  C:1FBBH         PUBLIC        _callback_SpecifyWaveform
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:00E1H         PUBLIC        PWM0EN
  X:0060H         PUBLIC        PWMOut_count
  D:00B4H         PUBLIC        ADCC0
  X:FE96H         PUBLIC        XTALCFG1
  D:00B5H         PUBLIC        ADCC1
  X:FEABH         PUBLIC        AWDCON
  X:FE9BH         PUBLIC        ADCC2
  D:00E3H         PUBLIC        PWM0PH
  X:FE9AH         PUBLIC        ADCC3
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00E2H         PUBLIC        PWM0PL
  X:FF80H         PUBLIC        T0_MAP
  X:0062H         PUBLIC        SpecifywaveIOflag
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 9


  X:FEA0H         PUBLIC        WDTCCR
  X:FEF8H         PUBLIC        PWMENA
  X:FEBEH         PUBLIC        TRMV
  C:1F3DH         PUBLIC        TIMER0_Rpt
  X:0063H         PUBLIC        VolCoe
  X:0073H         PUBLIC        guc_Channel_Count
  C:1DB5H         PUBLIC        TIMER1_Rpt
  C:220DH         PUBLIC        usart1_timeover_proc
  D:008CH         PUBLIC        TH0
  D:00BAH         PUBLIC        IP3
  D:008DH         PUBLIC        TH1
  X:FE8BH         PUBLIC        BRTSEL
  X:0074H         PUBLIC        guc_Uartbuf_p
  C:2032H         PUBLIC        _poll_task
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  X:00B0H         PUBLIC        callback_list
  D:008BH         PUBLIC        TL1
  C:210FH         PUBLIC        _callback_PWMOperatingParameters
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:00FBH         PUBLIC        IAP_DATA
  X:FEEEH         PUBLIC        PWM3CLKS
  D:00F9H         PUBLIC        IAP_ADDR
  D:008EH         PUBLIC        CLKSWR
  C:226EH         PUBLIC        _FLASH_WriteData
  X:00C4H         PUBLIC        VolCoeStore
  C:20A4H         PUBLIC        ADC_Rpt
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:00D4H         PUBLIC        usart1_timer
  X:00DEH         PUBLIC        i
  D:00DAH         PUBLIC        PWM0C
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  X:00DFH         PUBLIC        Uart1_rec
  C:000EH         PUBLIC        _Delay_2us
  X:FE97H         PUBLIC        PORB_IAP
  X:FEB0H         PUBLIC        PITS0
  X:0109H         PUBLIC        gui_AdcValue_a
  C:1548H         PUBLIC        _callback_ModifyVoltageParameters
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:0111H         PUBLIC        Vol_a
  X:FEB2H         PUBLIC        PITS2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 10


  X:0115H         PUBLIC        Vol_b
  X:FF60H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF61H         PUBLIC        COMP1EN
  C:21CDH         PUBLIC        _Flash_ReadArr
  X:FF62H         PUBLIC        COMP2EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF50H         PUBLIC        P0OUT
  X:FF51H         PUBLIC        P1OUT
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF52H         PUBLIC        P2OUT
  X:FF41H         PUBLIC        P01DBC
  X:FE9CH         PUBLIC        ADCDLYH
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1C0FH         LINE#         23
  C:1C0FH         LINE#         24
  C:1C0FH         LINE#         25
  C:1C12H         LINE#         26
  C:1C1BH         LINE#         28
  C:1C1BH         LINE#         29
  C:1C1BH         LINE#         30
  C:1C1EH         LINE#         32
  C:1C24H         LINE#         33
  C:1C24H         LINE#         34
  C:1C37H         LINE#         37
  C:1C46H         LINE#         38
  C:1C46H         LINE#         39
  C:1C49H         LINE#         40
  C:1C4BH         LINE#         42
  C:1C4BH         LINE#         43
  C:1C62H         LINE#         44
  C:1C62H         LINE#         47
  C:1C75H         LINE#         50
  C:1C7AH         LINE#         53
  C:1C90H         LINE#         57
  C:1C97H         LINE#         58
  C:1C97H         LINE#         59
  C:1C9AH         LINE#         60
  C:1C9CH         LINE#         61
  C:1C9CH         LINE#         62
  C:1C9CH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMINIT
  C:13CBH         LINE#         73
  C:13CBH         LINE#         74
  C:13CBH         LINE#         77
  C:13CEH         LINE#         78
  C:13D4H         LINE#         81
  C:13DDH         LINE#         82
  C:13E6H         LINE#         84
  C:13ECH         LINE#         85
  C:13F0H         LINE#         87
  C:13F5H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 11


  C:13F8H         LINE#         90
  C:13FBH         LINE#         91
  C:13FEH         LINE#         92
  C:1401H         LINE#         94
  C:1404H         LINE#         95
  C:1407H         LINE#         97
  C:1409H         LINE#         100
  C:140DH         LINE#         101
  C:140FH         LINE#         103
  C:1412H         LINE#         104
  C:1415H         LINE#         105
  C:1418H         LINE#         106
  C:141BH         LINE#         109
  C:141CH         LINE#         110
  C:141EH         LINE#         111
  C:1421H         LINE#         112
  C:1424H         LINE#         113
  C:1427H         LINE#         114
  C:142AH         LINE#         117
  C:1433H         LINE#         118
  C:143AH         LINE#         119
  C:1441H         LINE#         120
  C:1448H         LINE#         122
  C:144BH         LINE#         123
  C:1452H         LINE#         124
  C:1455H         LINE#         125
  C:145BH         LINE#         127
  C:145EH         LINE#         128
  C:1461H         LINE#         129
  C:1463H         LINE#         131
  C:1466H         LINE#         135
  C:146CH         LINE#         138
  C:146FH         LINE#         139
  C:1475H         LINE#         144
  C:147EH         LINE#         145
  C:1484H         LINE#         146
  C:1487H         LINE#         147
  C:148AH         LINE#         148
  C:148DH         LINE#         149
  C:1490H         LINE#         150
  C:1493H         LINE#         151
  C:1496H         LINE#         154
  C:149FH         LINE#         158
  C:14AEH         LINE#         160
  C:14BDH         LINE#         161
  C:14E1H         LINE#         162
  C:1503H         LINE#         163
  C:150BH         LINE#         166
  C:150EH         LINE#         167
  C:152CH         LINE#         168
  C:1535H         LINE#         172
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          _IOINITPUSHPULL
  D:0007H         SYMBOL        IOPPx
  D:0005H         SYMBOL        IOPPXx
  C:1D2BH         LINE#         186
  C:1D2BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 12


  C:1D2BH         LINE#         189
  C:1D35H         LINE#         190
  C:1D35H         LINE#         192
  C:1D35H         LINE#         193
  C:1D45H         LINE#         194
  C:1D45H         LINE#         196
  C:1D45H         LINE#         197
  C:1D4EH         LINE#         201
  C:1D4EH         LINE#         202
  C:1D57H         LINE#         203
  C:1D59H         LINE#         206
  C:1D59H         LINE#         207
  C:1D62H         LINE#         208
  C:1D64H         LINE#         210
  C:1D64H         LINE#         211
  C:1D6DH         LINE#         212
  C:1D6FH         LINE#         214
  C:1D6FH         LINE#         215
  C:1D6FH         LINE#         216
  C:1D6FH         LINE#         217
  C:1D6FH         LINE#         220
  C:1D6FH         LINE#         221
  C:1D7FH         LINE#         222
  C:1D7FH         LINE#         224
  C:1D7FH         LINE#         225
  C:1D88H         LINE#         226
  C:1D8AH         LINE#         229
  C:1D8AH         LINE#         230
  C:1D93H         LINE#         231
  C:1D95H         LINE#         234
  C:1D95H         LINE#         235
  C:1D9EH         LINE#         236
  C:1DA0H         LINE#         238
  C:1DA0H         LINE#         239
  C:1DB4H         LINE#         240
  C:1DB4H         LINE#         242
  C:1DB4H         LINE#         243
  C:1DB4H         LINE#         244
  C:1DB4H         LINE#         245
  C:1DB4H         LINE#         247
  C:1DB4H         LINE#         248
  C:1DB4H         LINE#         249
  C:1DB4H         LINE#         250
  -------         ENDPROC       _IOINITPUSHPULL
  -------         PROC          ADC_RPT
  C:20A4H         LINE#         258
  C:20B3H         LINE#         261
  C:20B6H         LINE#         263
  C:20CCH         LINE#         265
  C:20D2H         LINE#         266
  C:20D6H         LINE#         267
  C:20DCH         LINE#         268
  C:20E1H         LINE#         269
  C:20E8H         LINE#         270
  C:20EAH         LINE#         271
  C:20EAH         LINE#         272
  C:20EAH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 13


  C:2102H         LINE#         277
  -------         ENDPROC       ADC_RPT
  -------         PROC          TIMER0_RPT
  C:1F3DH         LINE#         285
  C:1F5AH         LINE#         288
  C:1F5DH         LINE#         291
  C:1F60H         LINE#         294
  C:1F6EH         LINE#         295
  C:1F84H         LINE#         296
  C:1F87H         LINE#         297
  C:1F87H         LINE#         299
  C:1F96H         LINE#         300
  C:1F9DH         LINE#         301
  C:1FA0H         LINE#         302
  C:1FA0H         LINE#         303
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          _DELAY_2US
  D:0006H         SYMBOL        fui_i
  C:000EH         LINE#         311
  C:000EH         LINE#         312
  C:000EH         LINE#         313
  C:0018H         LINE#         315
  -------         ENDPROC       _DELAY_2US
  -------         PROC          UART1_RPT
  -------         DO            
  X:0000H         SYMBOL        UartsdfCnt
  X:0001H         SYMBOL        UsartRecflg
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:17F1H         LINE#         323
  C:180EH         LINE#         328
  C:1816H         LINE#         329
  C:1816H         LINE#         330
  C:1823H         LINE#         331
  C:182CH         LINE#         333
  C:1832H         LINE#         334
  C:1832H         LINE#         335
  C:1846H         LINE#         336
  C:1846H         LINE#         339
  C:184EH         LINE#         340
  C:184EH         LINE#         341
  C:1851H         LINE#         342
  C:1853H         LINE#         344
  C:1853H         LINE#         345
  C:1855H         LINE#         346
  C:1855H         LINE#         348
  C:185CH         LINE#         349
  C:185CH         LINE#         350
  C:1860H         LINE#         352
  C:1865H         LINE#         355
  C:1874H         LINE#         356
  C:1874H         LINE#         359
  C:187DH         LINE#         360
  C:1883H         LINE#         361
  C:1895H         LINE#         362
  C:18ABH         LINE#         363
  C:18B0H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 14


  C:18B0H         LINE#         366
  C:18B3H         LINE#         367
  C:18B3H         LINE#         370
  C:18B8H         LINE#         371
  C:18B8H         LINE#         372
  C:18C2H         LINE#         373
  C:18C2H         LINE#         374
  C:18DCH         LINE#         375
  C:18DCH         LINE#         376
  C:18E2H         LINE#         377
  C:18E2H         LINE#         378
  C:18E4H         LINE#         380
  C:18E4H         LINE#         381
  C:18EBH         LINE#         382
  C:18EBH         LINE#         384
  C:18EEH         LINE#         385
  C:18EEH         LINE#         386
  -------         ENDPROC       UART1_RPT
  -------         PROC          USART1_TIMEOVER_PROC
  C:220DH         LINE#         394
  C:220DH         LINE#         395
  C:220DH         LINE#         397
  C:2220H         LINE#         398
  C:2236H         LINE#         400
  C:223CH         LINE#         401
  C:223FH         LINE#         402
  -------         ENDPROC       USART1_TIMEOVER_PROC
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:226EH         LINE#         412
  C:2275H         LINE#         413
  C:2275H         LINE#         414
  C:2277H         LINE#         415
  C:227DH         LINE#         416
  C:2285H         LINE#         417
  C:228BH         LINE#         418
  C:2291H         LINE#         419
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  X:011CH         SYMBOL        fui_Address
  X:011EH         SYMBOL        fuc_Length
  X:011FH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:0122H         SYMBOL        fui_i
  -------         ENDDO         
  C:2170H         LINE#         431
  C:218BH         LINE#         432
  C:218BH         LINE#         433
  C:218EH         LINE#         434
  C:219CH         LINE#         435
  C:21C0H         LINE#         436
  C:21C8H         LINE#         437
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READARR
  X:0119H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 15


  X:011BH         SYMBOL        fucp_SaveArr
  C:21CDH         LINE#         448
  C:21DEH         LINE#         449
  C:21DEH         LINE#         450
  C:220CH         LINE#         451
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:22E1H         LINE#         460
  C:22E8H         LINE#         461
  C:22E8H         LINE#         462
  C:22EEH         LINE#         463
  C:22F2H         LINE#         464
  C:22F8H         LINE#         465
  C:22FEH         LINE#         466
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          TIMER1_RPT
  -------         DO            
  X:0003H         SYMBOL        count
  -------         ENDDO         
  C:1DB5H         LINE#         474
  C:1DBDH         LINE#         477
  C:1DCBH         LINE#         478
  C:1DDAH         LINE#         479
  C:1DDAH         LINE#         480
  C:1DDEH         LINE#         482
  C:1DECH         LINE#         483
  C:1DECH         LINE#         485
  C:1E00H         LINE#         488
  C:1E14H         LINE#         491
  C:1E26H         LINE#         493
  C:1E26H         LINE#         494
  C:1E26H         LINE#         495
  C:1E2CH         LINE#         496
  C:1E34H         LINE#         497
  C:1E34H         LINE#         498
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          _POLL_TASK
  X:0119H         SYMBOL        cmd
  -------         DO            
  X:011AH         SYMBOL        cmd_index
  -------         ENDDO         
  C:2032H         LINE#         506
  C:2037H         LINE#         507
  C:2037H         LINE#         508
  C:203CH         LINE#         510
  C:2054H         LINE#         511
  C:2054H         LINE#         512
  C:2073H         LINE#         513
  C:2073H         LINE#         514
  C:2093H         LINE#         515
  C:2093H         LINE#         516
  C:20A3H         LINE#         518
  -------         ENDPROC       _POLL_TASK
  -------         PROC          _CALLBACK_QUERYVOLTAGE
  X:0119H         SYMBOL        myStr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 16


  X:011CH         SYMBOL        ANx
  X:011DH         SYMBOL        UARTprintVolCoe
  -------         ENDDO         
  C:1909H         LINE#         529
  C:1914H         LINE#         530
  C:1914H         LINE#         531
  C:1917H         LINE#         532
  C:191FH         LINE#         533
  C:1944H         LINE#         537
  C:1944H         LINE#         538
  C:1964H         LINE#         539
  C:19B1H         LINE#         540
  C:19EDH         LINE#         541
  C:19EFH         LINE#         543
  C:19EFH         LINE#         544
  C:1A06H         LINE#         545
  C:1A06H         LINE#         549
  -------         ENDPROC       _CALLBACK_QUERYVOLTAGE
  -------         PROC          _CALLBACK_MODIFYVOLTAGEPARAMETERS
  X:0119H         SYMBOL        myStr
  C:1548H         LINE#         561
  C:1553H         LINE#         562
  C:1553H         LINE#         563
  C:1578H         LINE#         564
  C:1578H         LINE#         565
  C:1594H         LINE#         566
  C:15E3H         LINE#         568
  C:15F2H         LINE#         569
  C:15F2H         LINE#         570
  C:1611H         LINE#         571
  C:1632H         LINE#         572
  C:163AH         LINE#         573
  C:1641H         LINE#         574
  C:164CH         LINE#         575
  C:16AAH         LINE#         576
  C:16ACH         LINE#         578
  C:16ACH         LINE#         579
  C:16C3H         LINE#         580
  C:16C3H         LINE#         583
  -------         ENDPROC       _CALLBACK_MODIFYVOLTAGEPARAMETERS
  -------         PROC          _CALLBACK_MODIFYPWMPARAMETER
  X:0119H         SYMBOL        myStr
  -------         DO            
  X:011CH         SYMBOL        IOPP
  X:011DH         SYMBOL        PWMFrequency
  X:0121H         SYMBOL        PWMCycle
  X:0123H         SYMBOL        PWMDutycycle
  -------         ENDDO         
  C:0FAAH         LINE#         594
  C:0FB5H         LINE#         595
  C:0FB5H         LINE#         597
  C:0FBFH         LINE#         598
  C:0FCAH         LINE#         601
  C:0FDFH         LINE#         603
  C:0FE3H         LINE#         604
  C:0FE3H         LINE#         605
  C:0FE5H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 17


  C:0FE5H         LINE#         610
  C:0FF1H         LINE#         611
  C:0FF1H         LINE#         612
  C:0FF3H         LINE#         614
  C:0FF3H         LINE#         616
  C:0FFDH         LINE#         617
  C:0FFDH         LINE#         618
  C:100DH         LINE#         620
  C:100DH         LINE#         624
  C:1093H         LINE#         626
  C:10AEH         LINE#         627
  C:10AEH         LINE#         628
  C:10BEH         LINE#         630
  C:10BEH         LINE#         631
  C:10DAH         LINE#         632
  C:10DAH         LINE#         633
  C:10EAH         LINE#         635
  C:10EAH         LINE#         638
  C:1104H         LINE#         639
  C:1104H         LINE#         640
  C:1114H         LINE#         642
  C:1114H         LINE#         645
  C:1123H         LINE#         648
  C:1138H         LINE#         651
  C:1159H         LINE#         652
  C:1164H         LINE#         653
  C:1167H         LINE#         656
  C:11B1H         LINE#         657
  C:11BEH         LINE#         658
  C:11C1H         LINE#         660
  C:1225H         LINE#         663
  -------         ENDPROC       _CALLBACK_MODIFYPWMPARAMETER
  -------         PROC          _CALLBACK_PWMOPERATINGPARAMETERS
  D:0001H         SYMBOL        myStr
  C:210FH         LINE#         673
  C:210FH         LINE#         674
  C:210FH         LINE#         675
  C:212AH         LINE#         676
  C:2144H         LINE#         677
  -------         ENDPROC       _CALLBACK_PWMOPERATINGPARAMETERS
  -------         PROC          _CALLBACK_SPECIFYWAVEFORM
  D:0001H         SYMBOL        myStr
  -------         DO            
  X:0119H         SYMBOL        IOPP
  -------         ENDDO         
  C:1FBBH         LINE#         691
  C:1FBBH         LINE#         692
  C:1FBBH         LINE#         695
  C:1FC3H         LINE#         697
  C:1FD8H         LINE#         700
  C:1FD8H         LINE#         702
  C:1FE7H         LINE#         703
  C:1FECH         LINE#         705
  C:2018H         LINE#         706
  C:201AH         LINE#         708
  C:201AH         LINE#         709
  C:2031H         LINE#         710
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 18


  C:2031H         LINE#         713
  -------         ENDPROC       _CALLBACK_SPECIFYWAVEFORM
  -------         ENDMOD        MAIN

  -------         MODULE        SOFT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2303H         PUBLIC        _reload_timer
  C:2324H         PUBLIC        _suspend_timer
  C:1AD8H         PUBLIC        _remove_timer
  C:1EBEH         PUBLIC        timer_periodic_refresh
  C:1226H         PUBLIC        _add_timer
  C:0003H         PUBLIC        _start_timer
  C:2314H         PUBLIC        _stop_timer
  X:0164H         SYMBOL        soft_timer_list
  C:2333H         PUBLIC        soft_timer_list_reset
  C:22BDH         PUBLIC        _stop_timer_with_call
  -------         PROC          SOFT_TIMER_LIST_RESET
  C:2333H         LINE#         22
  C:2333H         LINE#         23
  C:2333H         LINE#         24
  C:233CH         LINE#         25
  -------         ENDPROC       SOFT_TIMER_LIST_RESET
  -------         PROC          _ADD_TIMER
  X:0119H         SYMBOL        timer
  X:011CH         SYMBOL        call_back
  X:011FH         SYMBOL        time_count
  -------         DO            
  X:0121H         SYMBOL        p
  -------         ENDDO         
  C:1226H         LINE#         37
  C:1231H         LINE#         38
  C:1231H         LINE#         41
  C:1246H         LINE#         43
  C:1257H         LINE#         44
  C:1257H         LINE#         45
  C:126DH         LINE#         46
  C:1273H         LINE#         47
  C:128DH         LINE#         48
  C:12AFH         LINE#         49
  C:12CCH         LINE#         50
  C:12E1H         LINE#         52
  C:12E2H         LINE#         54
  C:12E2H         LINE#         55
  C:12F2H         LINE#         56
  C:1308H         LINE#         57
  C:1308H         LINE#         58
  C:1324H         LINE#         59
  C:1326H         LINE#         60
  C:1348H         LINE#         61
  C:135FH         LINE#         62
  C:137FH         LINE#         63
  C:13A7H         LINE#         64
  C:13CAH         LINE#         65
  C:13CAH         LINE#         70
  -------         ENDPROC       _ADD_TIMER
  -------         PROC          _REMOVE_TIMER
  X:015EH         SYMBOL        timer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 19


  -------         DO            
  X:0161H         SYMBOL        t
  -------         ENDDO         
  C:1AD8H         LINE#         77
  C:1AE3H         LINE#         78
  C:1AE3H         LINE#         80
  C:1B01H         LINE#         81
  C:1B01H         LINE#         82
  C:1B32H         LINE#         83
  C:1B32H         LINE#         84
  C:1B5AH         LINE#         85
  C:1B5BH         LINE#         86
  C:1B5BH         LINE#         87
  C:1B7AH         LINE#         88
  -------         ENDPROC       _REMOVE_TIMER
  -------         PROC          _START_TIMER
  D:0001H         SYMBOL        timer
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  -------         ENDPROC       _START_TIMER
  -------         PROC          _STOP_TIMER
  D:0001H         SYMBOL        timer
  C:2314H         LINE#         112
  C:2314H         LINE#         113
  C:2314H         LINE#         114
  C:231BH         LINE#         115
  -------         ENDPROC       _STOP_TIMER
  -------         PROC          _STOP_TIMER_WITH_CALL
  D:0001H         SYMBOL        timer
  C:22BDH         LINE#         125
  C:22BDH         LINE#         126
  C:22BDH         LINE#         127
  C:22C8H         LINE#         128
  C:22CDH         LINE#         129
  C:22D1H         LINE#         130
  C:22D1H         LINE#         131
  C:22D7H         LINE#         132
  C:22E0H         LINE#         133
  C:22E0H         LINE#         134
  -------         ENDPROC       _STOP_TIMER_WITH_CALL
  -------         PROC          _SUSPEND_TIMER
  D:0001H         SYMBOL        timer
  C:2324H         LINE#         142
  C:2324H         LINE#         143
  C:2324H         LINE#         144
  C:232DH         LINE#         145
  C:2332H         LINE#         146
  -------         ENDPROC       _SUSPEND_TIMER
  -------         PROC          _RELOAD_TIMER
  D:0001H         SYMBOL        timer
  D:0004H         SYMBOL        time_count
  C:2303H         LINE#         153
  C:2303H         LINE#         154
  C:2303H         LINE#         155
  C:2309H         LINE#         156
  -------         ENDPROC       _RELOAD_TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 20


  -------         PROC          TIMER_PERIODIC_REFRESH
  -------         DO            
  X:0155H         SYMBOL        t
  -------         ENDDO         
  C:1EBEH         LINE#         165
  C:1EBEH         LINE#         166
  C:1EBEH         LINE#         169
  C:1EDCH         LINE#         170
  C:1EDCH         LINE#         171
  C:1EECH         LINE#         172
  C:1EECH         LINE#         173
  C:1EFBH         LINE#         174
  C:1F07H         LINE#         176
  C:1F07H         LINE#         177
  C:1F0AH         LINE#         178
  C:1F1EH         LINE#         179
  C:1F1EH         LINE#         180
  C:1F1EH         LINE#         181
  C:1F3CH         LINE#         182
  -------         ENDPROC       TIMER_PERIODIC_REFRESH
  -------         ENDMOD        SOFT_TIMER

  -------         MODULE        UART_RINGBUF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E3DH         PUBLIC        _Write_RingBuff
  C:2240H         PUBLIC        _RingBuff_Init
  C:0026H         PUBLIC        _WriteStr_RingBuff
  C:1B7BH         PUBLIC        _Read_RingBuff
  -------         PROC          _RINGBUFF_INIT
  D:0001H         SYMBOL        ringbuff
  C:2240H         LINE#         10
  C:2240H         LINE#         11
  C:2240H         LINE#         13
  C:2246H         LINE#         14
  C:224FH         LINE#         15
  C:2258H         LINE#         16
  C:225FH         LINE#         18
  -------         ENDPROC       _RINGBUFF_INIT
  -------         PROC          _WRITE_RINGBUFF
  D:0007H         SYMBOL        mydata
  X:0120H         SYMBOL        ringbuff
  C:1E3DH         LINE#         29
  C:1E48H         LINE#         30
  C:1E48H         LINE#         31
  C:1E62H         LINE#         32
  C:1E62H         LINE#         33
  C:1E65H         LINE#         34
  C:1E65H         LINE#         35
  C:1E89H         LINE#         36
  C:1EB1H         LINE#         37
  C:1EBBH         LINE#         39
  C:1EBDH         LINE#         40
  -------         ENDPROC       _WRITE_RINGBUFF
  -------         PROC          _READ_RINGBUFF
  X:0158H         SYMBOL        rData
  X:015BH         SYMBOL        ringbuff
  C:1B7BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 21


  C:1B86H         LINE#         50
  C:1B86H         LINE#         51
  C:1B99H         LINE#         52
  C:1B99H         LINE#         53
  C:1B9BH         LINE#         54
  C:1B9BH         LINE#         55
  C:1BD5H         LINE#         56
  C:1BF7H         LINE#         57
  C:1C0CH         LINE#         58
  C:1C0EH         LINE#         59
  -------         ENDPROC       _READ_RINGBUFF
  -------         PROC          _WRITESTR_RINGBUFF
  X:0119H         SYMBOL        myStr
  X:011CH         SYMBOL        ringbuff
  -------         DO            
  X:011FH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         68
  C:0031H         LINE#         69
  C:0031H         LINE#         71
  C:0050H         LINE#         72
  C:0050H         LINE#         73
  C:005EH         LINE#         74
  C:0066H         LINE#         75
  -------         ENDPROC       _WRITESTR_RINGBUFF
  -------         ENDMOD        UART_RINGBUF

  -------         MODULE        ?C?FPMUL
  C:006EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0177H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0125H         PUBLIC        ?_PRINTF?BYTE
  X:0125H         PUBLIC        ?_SPRINTF?BYTE
  C:0B92H         PUBLIC        _PRINTF
  C:0B8CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 22


  C:0310H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:041CH         PUBLIC        ?C?FPADD
  C:0418H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:053DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:064DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0673H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:068CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0742H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0778H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:078EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:07B9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:07F1H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 23


  C:083EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:085DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:088AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0915H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09B5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:09C6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09D2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0A03H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0A1AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0A23H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0A53H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0AACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0AD2H         PUBLIC        ?C?ICALL
  C:0AD6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2023  17:18:07  PAGE 24


  C:2296H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?IILDX
  C:0AD8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0AEEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0AF7H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0B00H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B09H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0B12H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B1BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REMOVE_TIMER?SOFT_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOP_TIMER_WITH_CALL?SOFT_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUSPEND_TIMER?SOFT_TIMER

Program Size: data=15.1 xdata=439 code=9009
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
